{
  "name": "neatly",
  "description": "Neat, extensible and dead simple di system",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.2.3",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "midge": "^0.1.0"
  },
  "repository": "git@github.com:node-neatly/neatly.git",
  "homepage": "https://github.com/node-neatly/neatly",
  "devDependencies": {
    "code": "^4.0.0",
    "mocha": "^3.1.0"
  },
  "keywords": [
    "di",
    "dependency injection",
    "injector",
    "inject",
    "injection",
    "app",
    "framework",
    "nodejs",
    "javascript",
    "ilovejs"
  ]
}
